List and Change Java 
sudo update-alternatives --config java
###########################################################################
Stop mysql from running at boot time?
sudo systemctl disable mysql
###########################################################################
Stop MySQL Server
service mysql stop
###########################################################################
Start MySQL Server
sudo service mysql start
###########################################################################
Check JAVA_HOME path
echo $JAVA_HOME
###########################################################################
Set JAVA_HOME Path
export JAVA_HOME=/usr/lib/jvm/java-8-openjdk-amd64
###########################################################################
Check the PATH variable
echo $PATH
###########################################################################
Add JAVA bin directory to the PATH variable
export PATH=$PATH:$JAVA_HOME/bin
###########################################################################
Connect MySql Server
mysql -u devopps -p
###########################################################################
