Start Zookeeper
bin/zookeeper-server-start.sh config/zookeeper.properties
###########################################################
Start Kafka
bin/kafka-server-start.sh config/server.properties
##########################################################
List All Topic
bin/kafka-topics.sh --bootstrap-server localhost:9092 --list



bin/kafka-topics.sh --bootstrap-server localhost:9092 --topic first_topic --create --partitions 1
bin/kafka-console-producer.sh --bootstrap-server localhost:9092 --topic first_topic

bin/kafka-console-consumer.sh --bootstrap-server localhost:9092 --topic first_topic
